# UBCS

AjaxCore/: AjaxCore.sln
BankRPEF/BankRPEF/: BankRPEF.csproj  Startup.cs
BankRPEF/BankRPEF/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
BankRPEF/BankRPEF/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
BankRPEF/BankRPEF/Cache/: CacheAbstraction.cs  CouchBaseAdapter.cs  IWebCache.cs  NullCacheAdapter.cs  RedisCacheAdapter.cs
BankRPEF/BankRPEF/DataLayer/: EntityBase.cs  IEntity.cs  IRepositoryAuthentication.cs  IRepositoryBanking.cs  RepositoryEF.cs
BankRPEF/BankRPEF/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CheckingAccounts.cs  MyBankContext.cs  SavingsAccounts.cs  TransactionHistories.cs  TransactionTypes.cs  UserInfo.cs
BankRPEF/BankRPEF/Models/DomainModels/: TransactionHistory.cs
BankRPEF/BankRPEF/Models/ViewModels/: TransactionHistoryVM.cs
BankRPEF/BankRPEF/Pages/: ShowBalances.cshtml  ShowBalances.cshtml.cs  TestCache.cshtml  TestCache.cshtml.cs  TransactionHistory.cshtml  TransactionHistory.cshtml.cs  XferCtoS.cshtml  XferCtoS.cshtml.cs
BankRPEF/BankRPEF/Pages/Shared/: _Layout.cshtml
BankRPEF/BankRPEF/ServicesBusiness/: BusinessAuthentication.cs  BusinessBanking.cs  IBusinessAuthentication.cs  IBusinessBanking.cs
BankRPEF/BankRPEF/Utils/: CacheAbstractionHelper.cs  ConnectionStringHelper.cs  HttpContextHelper.cs  RedisCacheHelper.cs  SessionExtension.cs  SessionFacade.cs
BankRPSQL/BankRPSQL/: BankRPSQL.csproj  Startup.cs  appsettings.json
BankRPSQL/BankRPSQL/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
BankRPSQL/BankRPSQL/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
BankRPSQL/BankRPSQL/DataLayer/: DBList.cs  EntityBase.cs  IBusinessAuthentication.cs  IDataAccess.cs  IRepositoryAuthentication.cs  IRepositoryBanking.cs  Repository.cs  SQLDataAccess.cs
BankRPSQL/BankRPSQL/Models/: UserInfo.cs
BankRPSQL/BankRPSQL/Models/DomainModels/: TransactionHistory.cs
BankRPSQL/BankRPSQL/Models/ViewModels/: TransactionHistoryVM.cs
BankRPSQL/BankRPSQL/Pages/: ShowBalances.cshtml  ShowBalances.cshtml.cs  XferCtoS.cshtml  XferCtoS.cshtml.cs
BankRPSQL/BankRPSQL/Pages/Shared/: _Layout.cshtml
BankRPSQL/BankRPSQL/ServicesBusiness/: BusinessAuthentication.cs  BusinessBanking.cs  IBusinessBanking.cs
BankRPSQL/BankRPSQL/Utils/: ConnectionStringHelper.cs  HttpContextHelper.cs  SessionExtension.cs  SessionFacade.cs
DataTablesRP/DataTablesRP/: DataTablesRP.csproj  Startup.cs
DataTablesRP/DataTablesRP/Models/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
DataTablesRP/DataTablesRP/Models/ModelsPartials/: Products.cs
DataTablesRP/DataTablesRP/Models/ViewModels/: ProductEditVM.cs
DataTablesRP/DataTablesRP/Pages/: ShowProducts.cshtml  ShowProducts.cshtml.cs  _ProductEditPartial.cshtml
DataTablesRP/DataTablesRP/Pages/Shared/: _Layout.cshtml
DataTablesRP/DataTablesRP/wwwroot/css/: site.css
Kibzee/Kibzee/: App.razor  Kibzee.csproj  Program.cs  RedirectToLogin.cs  Startup.cs  _Imports.razor  appsettings.json
Kibzee/Kibzee/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Kibzee/Kibzee/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kibzee/Kibzee/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  RegisterBlazor.razor  RegisterBlazorModel.cs  RegisterConfirmation.cshtml.cs  RegisterModel.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Kibzee/Kibzee/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Kibzee/Kibzee/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Kibzee/Kibzee/DataLayer/: DBList.cs  EntityBase.cs  IDataAccess.cs  IEntity.cs
Kibzee/Kibzee/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ContactDetails.cs  Friends.cs  Instruments.cs  KibzeeMainContext.cs  Photos.cs  Posts.cs  UserInstruments.cs  UserPhotos.cs  UserPosts.cs  Users.cs
Kibzee/Kibzee/Models/ViewModels/: ProfileVM.cs
Kibzee/Kibzee/Pages/: FetchData.razor  Index.razor  Profile.razor  _Host.cshtml  _ViewImports.cshtml
Kibzee/Kibzee/Pages/Shared/: _Layout.cshtml
Kibzee/Kibzee/Services/: ProfileDataService.cs
Kibzee/Kibzee/Shared/: NavMenu.razor
Kibzee/Kibzee/Utils/: ConnectionStringHelper.cs
Kibzee/Kibzee/wwwroot/css/: site.css
(+135 files in other folders)
