<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.20" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\datatables\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.foundation.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.material.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.material.min.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.semanticui.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.uikit.css" />
    <None Include="wwwroot\lib\datatables\css\dataTables.uikit.min.css" />
    <None Include="wwwroot\lib\datatables\css\jquery.dataTables.css" />
    <None Include="wwwroot\lib\datatables\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\lib\datatables\css\jquery.dataTables_themeroller.css" />
  </ItemGroup>



</Project>
