{
  "ConnectionStrings": {
    "DefaultConnectionyy": "Server=DESKTOP-COCKPQ7\\MYSQLSERVER;Database=aspnet-BankRPSQL-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MYBANK": "server=DESKTOP-COCKPQ7\\MYSQLSERVER;integrated security=true;database=MyBank"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
